#spring.application.name=spring-boot-basics
#
#server.port=8086
#
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot-learning
#spring.datasource.username=root
#spring.datasource.password=Gunnu@2018
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.test.database.replace=NONE
#
#welcome.message = welcome to spring boot learning updated ----!!!
#
